<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Veg List</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <h1>Produce Guide</h1>
    <nav>
      <a href="#veg-clean">Clean</a>
      <a href="#veg-dirty">Dirty</a>
    </nav>
  </header>

  <main>
    <section id="veg-clean" class="tab-content">
      <h2>Buy Conventional</h2>
      <ul>
        <li><span>Avocados</span></li>
        <li><span>Sweet corn</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Onions</span></li>
        <li><span>Papaya</span></li>
        <li><span>Sweet peas (frozen)</span></li>
        <li><span>Asparagus</span></li>
        <li><span>Honeydew melon</span></li>
        <li><span>Kiwi</span></li>
        <li><span>Cabbage</span></li>
        <li><span>Mushrooms</span></li>
        <li><span>Mangoes</span></li>
        <li><span>Sweet Potatoes</span></li>
        <li><span>Watermelon</span></li>
        <li><span>Carrots</span></li>
      </ul>
    </section>
    <section id="veg-dirty" class="tab-content">
      <h2>Buy Organic</h2>
      <ul>
        <li><span>Strawberries</span></li>
        <li><span>Spinach</span></li>
        <li><span>Kale, collard and mustard greens</span></li>
        <li><span>Peaches</span></li>
        <li><span>Pears</span></li>
        <li><span>Nectarines</span></li>
        <li><span>Apples</span></li>
        <li><span>Grapes</span></li>
        <li><span>Bell and hot peppers</span></li>
        <li><span>Cherries</span></li>
        <li><span>Blueberries</span></li>
        <li><span>Green Beans</span></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>From EWG&apos;s 2023 Shopper&apos;s Guide to Pesticides in Produce</p>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
